spring.application.name=backend
server.port=8090
# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5440/terrain_db
spring.datasource.username=postgres
spring.datasource.password=nossairsd
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=your-very-secure-and-long-secret-key-1234567890abcdefghijklmnopqrstuvwxyz
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5